" ------------- - ------------------------------------------------------------
" Bundle        : unite-viminfo
" Author        : Zhao Cai
" Email         : caizhaoff@gmail.com
" URL           : https://github.com/zhaocai/unite-viminfo
" Date Created  : Tue 07 Aug 2012 09:19:06 PM EDT
" Last Modified : Thu 20 Sep 2012 04:39:15 PM EDT
" Tag           : [ vim, info, unite  ]
" ------------- - ------------------------------------------------------------


" ============================================================================
" Load Guard:                                                             [[[1
" ============================================================================
if !uinfo#zl#rc#load_guard('unite_viminfo_' . expand('<sfile>:t:r'), 700, 100, ['!&cp'])
    finish
endif

let s:cpo_save = &cpo
set cpo&vim


" ============================================================================
" Settings:                                                               [[[1
" ============================================================================

call uinfo#zl#rc#set_default({
            \ 'g:unite_viminfo_pathline_pattern' :
                \'^\%(\s\+Last\sset\sfrom\s\)\(\f\+\)$'
    \ })


" ============================================================================
" Public Interface:                                                       [[[1
" ============================================================================





let &cpo = s:cpo_save
unlet s:cpo_save

" ============================================================================
" Modeline:                                                               [[[1
" ============================================================================
" vim: set ft=vim ts=4 sw=4 tw=78 fmr=[[[,]]] fdm=marker fdl=1 :

